StorageBuffer/ConfirmationWindow.xaml

<Window x:Class="StorageBuffer.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBuffer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{DynamicResource WindowBackGroundTransparent}"
        WindowStyle="None"
        Title="Vælg Materiale" Height="982" Width="1264">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackGroundTransparent" Color="#2F2F2F" Opacity="0.5" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="590" Background="White" Margin="337,424,0,0">
            <Label Name="lMessage" Content="Er du sikker på du vil..." FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="10,10,0,0" Height="50"/>
            
            <Button Name="btnDeny" FontSize="20" Content="Nej" HorizontalAlignment="Right" VerticalAlignment="Top" Width="280" Height="50" Margin="0,74,10,0" Click="BtnDeny_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#A8A1A2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                            <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnConfirm" FontSize="20" Content="Ja" HorizontalAlignment="Right" VerticalAlignment="Top" Width="280" Height="50" Margin="0,74,300,0" Click="BtnConfirm_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#A8A1A2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                            <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
