StorageBuffer/MainWindow.xaml

<Window x:Class="StorageBuffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBuffer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="Storage Buffer" Height="989" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#A8A1A2" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="280"/>
        <Image Width="221" Margin="30,10,1023,819" Source="StorageBufferLogoTextAllWhite.png" Stretch="Uniform"/>

        <TabControl BorderThickness="0" Height="960" Width="1274" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      ContentSource="Header"
                                                      Margin="30,0,0,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#2F2F2F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#A8A1A2" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Panel" Property="Cursor" Value="Hand" />
                                        <Setter TargetName="Panel" Property="Background" Value="#887e80" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Søg" Foreground="White" Width="280" Height="50"  FontSize="20" BorderThickness="0" Margin="-2,146,2,-146">
                <!-- Standard to fill whole white space Margin="-4,-2,0,0" -->
                <Grid Background="#FFF" Margin="26,28,30,30">
                    <ComboBox Name="cbChoice" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="734,37,0,0" VerticalAlignment="Top" Width="198" Height="50" SelectionChanged="CbChoice_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Alle</ComboBoxItem>
                        <ComboBoxItem>Vare</ComboBoxItem>
                        <ComboBoxItem>Ordre</ComboBoxItem>
                        <ComboBoxItem>Kunder</ComboBoxItem>
                    </ComboBox>

                    <TextBox Name="tbSearchBar" Text="navn, telefonnummer, ordrenavn, varenavn..." Foreground="#A8A1A2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="735" PreviewMouseDown="tbInactive_OnMouseDown" TextChanged="TbSearchBar_TextChanged"/>
                    <Label Content="Søg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <ListView  Name="lvResult" HorizontalAlignment="Left" Height="790" Margin="0,108,0,0" VerticalAlignment="Top" Width="932">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--<Rectangle Fill="#FFF" HorizontalAlignment="Left" Height="790" Margin="0,108,0,0" Stroke="#A8A1A2" VerticalAlignment="Top" Width="932"/>

                    <Grid Height="263" Margin="0,138,0,527">
                        <Label Content="Vare" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="194"/>
                        <Button BorderThickness="0" Foreground="White" Background="#A8A1A2" Content="Se alle" HorizontalAlignment="Left" Margin="817,0,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
                        <Rectangle Fill="#FFF" HorizontalAlignment="Left" Height="1" Margin="30,37,0,0" Stroke="#A8A1A2" VerticalAlignment="Top" Width="862"/>
                        <ListBox HorizontalAlignment="Left" Height="150" Margin="30,57,0,0" VerticalAlignment="Top" Width="862" >
                            <ListBoxItem Height="50">Test 1</ListBoxItem>
                            <ListBoxItem Height="50">Test 2</ListBoxItem>
                            <ListBoxItem Height="50">Test 3</ListBoxItem>
                            <ListBoxItem Height="50">Test 4</ListBoxItem>
                        </ListBox>
                    </Grid>

                    <Grid Height="263" Margin="0,401,0,264">
                        <Label Content="Ordre" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="194"/>
                        <Button BorderThickness="0" Foreground="White" Background="#A8A1A2" Content="Se alle" HorizontalAlignment="Left" Margin="817,0,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
                        <Rectangle Fill="#FFF" HorizontalAlignment="Left" Height="1" Margin="30,37,0,0" Stroke="#A8A1A2" VerticalAlignment="Top" Width="862"/>
                        <ListBox HorizontalAlignment="Left" Height="150" Margin="30,57,0,0" VerticalAlignment="Top" Width="862" >
                            <ListBoxItem Height="50">Test 1</ListBoxItem>
                            <ListBoxItem Height="50">Test 2</ListBoxItem>
                            <ListBoxItem Height="50">Test 3</ListBoxItem>
                            <ListBoxItem Height="50">Test 4</ListBoxItem>
                        </ListBox>
                    </Grid>

                    <Grid Height="263" Margin="0,664,0,1">
                        <Label Content="Kunder" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="194"/>
                        <Button BorderThickness="0" Foreground="White" Background="#A8A1A2" Content="Se alle" HorizontalAlignment="Left" Margin="817,0,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
                        <Rectangle Fill="#FFF" HorizontalAlignment="Left" Height="1" Margin="30,37,0,0" Stroke="#A8A1A2" VerticalAlignment="Top" Width="862"/>
                        <ListBox HorizontalAlignment="Left" Height="150" Margin="30,57,0,0" VerticalAlignment="Top" Width="862" >
                            <ListBoxItem Height="50">Test 1</ListBoxItem>
                            <ListBoxItem Height="50">Test 2</ListBoxItem>
                            <ListBoxItem Height="50">Test 3</ListBoxItem>
                            <ListBoxItem Height="50">Test 4</ListBoxItem>
                        </ListBox>
                    </Grid>-->
                </Grid>
            </TabItem>

            <TabItem Header="Indskriv Vare" Foreground="White" Width="280" Height="50"  FontSize="20" BorderThickness="0" Margin="-2,146,2,-146" >
                <Grid Background="#FFF" Margin="-4,-2,0,0"/>
            </TabItem>

            <TabItem Header="Opret Ordre" Foreground="White" Width="280" Height="50"  FontSize="20" BorderThickness="0" Margin="-2,146,2,-146">
                <Grid Background="#FFF" Margin="26,28,30,30">
                    <Label Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tbCreateOrderName" Text="f.eks. 6mm. Bordplade m. Vask" Foreground="#A8A1A2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="922" PreviewMouseDown="tbInactive_OnMouseDown" TextChanged="TbSearchBar_TextChanged"/>
                    <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,92,0,0"/>
                    <ComboBox Name="cbCreateOrder" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="912" Height="50" SelectionChanged="CbChoice_SelectionChanged">
                        
                        
                    </ComboBox>
                    <Label Content="Deadline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,184,0,0"/>
                    <TextBox Name="tbCreateOrderDeadline" Text="f.eks. 02/02/2019" Foreground="#A8A1A2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="922" PreviewMouseDown="tbInactive_OnMouseDown" TextChanged="TbSearchBar_TextChanged"/>
                    <Label Content="Kommentar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,276,0,0"/>
                    <TextBox Name="tbCreateOrderComments" Text="" Foreground="#A8A1A2" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="571" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="922" PreviewMouseDown="tbInactive_OnMouseDown" TextChanged="TbSearchBar_TextChanged"/>


                </Grid>
            </TabItem>

            <TabItem Header="Opret Kunde" Foreground="White" Width="280" Height="50"  FontSize="20" BorderThickness="0" Margin="-2,146,2,-146" >
                <Grid Background="#FFF" Margin="-4,-2,0,0"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
