StorageBuffer/MaterialChooseWindow.xaml

<Window x:Class="StorageBuffer.MaterialChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBuffer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{DynamicResource WindowBackGroundTransparent}"
        WindowStyle="None"
        Title="Vælg Materiale" Height="981" Width="1264">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackGroundTransparent" Color="#2F2F2F" Opacity="0.5" />
    </Window.Resources>
    <Grid>
        <Grid Margin="100,100,0,0" HorizontalAlignment="Left" Height="781" VerticalAlignment="Top" Width="1072" Background="White">
            <TextBox x:Name="tbSearchBar" Text="varenavn..." FontSize="20" Foreground="#A8A1A2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1052" PreviewMouseDown="tbInactive_OnMouseDown" TextChanged="TbSearchBar_TextChanged" />
            <Label Content="Søg" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
            <ListView  x:Name="lvResult" FontSize="20" HorizontalAlignment="Left" Height="590" Margin="10,114,0,0" VerticalAlignment="Top" Width="1052">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Antal" DisplayMemberBinding="{Binding Data}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="btnCancel" FontSize="20" Content="Afbryd" HorizontalAlignment="Right" Margin="0,721,10,0" VerticalAlignment="Top" Width="280" Height="50" Click="BtnCancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#A8A1A2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                            <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
