StorageBuffer/OrderWindow.xaml

<Window x:Class="StorageBuffer.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBuffer"
        mc:Ignorable="d"
        Title="Ordre" Height="989" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#A8A1A2" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="280"/>
        <Image Width="221" Margin="30,10,1023,819" Source="StorageBufferLogoTextAllWhite.png" Stretch="Uniform"/>

        <Grid HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="280" Margin="0">
            <Button Name="btnSave" FontSize="20" Content="Gem" HorizontalAlignment="Right" Margin="0,860,0,0" VerticalAlignment="Top" Width="280" Height="50" Click="BtnSave_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#A8A1A2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                            <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnClose" FontSize="20" Content="Luk" HorizontalAlignment="Right" Margin="0,910,0,0" VerticalAlignment="Top" Width="280" Height="50" Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#A8A1A2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                            <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="960" Margin="280,0,0,0" VerticalAlignment="Top" Width="994">
            <Grid HorizontalAlignment="Left" Height="900" Margin="30,30,30,30" VerticalAlignment="Top" Width="934">
                <Label Name="lOrderNumber" Content="Ordernummer: 00000000" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="50"/>
                <Label Name="lOrderDate" Content="Ordredato: 00/00/0000" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="245,0,0,0" Height="50"/>
                <Label Name="lDeadline" Content="Deadline: 00/00/0000" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="485,0,0,0" Height="50"/>
                <Label Name="lCustomerName" Content="Kunde: INGEN" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="725" Margin="0,50,0,0" Height="50"/>
                <ComboBox Name="cbOrderChoice" FontSize="20" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="734,0,0,0" VerticalAlignment="Top" Width="198" Height="50" SelectionChanged="CbOrderChoice_SelectionChanged">
                    <ComboBoxItem>Modtaget</ComboBoxItem>
                    <ComboBoxItem>Igangværende</ComboBoxItem>
                    <ComboBoxItem>Fuldført</ComboBoxItem>
                    <ComboBoxItem>Afsendt</ComboBoxItem>
                    <ComboBoxItem>Faktureret</ComboBoxItem>
                    <ComboBoxItem>Betalt</ComboBoxItem>
                    <ComboBoxItem>Anulleret</ComboBoxItem>
                </ComboBox>

                <TextBox Name="tbOrderDescription" Text="" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="141" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" />


                <ListView Name="lvResult" FontSize="20" HorizontalAlignment="Left" Height="549" Margin="0,296,0,0" VerticalAlignment="Top" Width="932">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding MaterialId}" />
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding MaterialName}" />
                            <GridViewColumn Header="Antal" DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Name="AddMaterial" FontSize="20" Content="Tilføj" HorizontalAlignment="Right" Margin="0,850,0,0" VerticalAlignment="Top" Width="280" Height="50" Click="AddMaterial_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#A8A1A2"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#887e80"/>
                                                <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#A8A1A2"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#2F2F2F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Name="lOrderDescription" Content="Beskrivelse" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,100,0,0" Height="50"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
